[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Obstacle/FootHorizontal.gd" type="Script" id=2]
[ext_resource path="res://Fonts/BubblegumSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/enemy_assets/shoe1.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -280 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BOOM:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FootArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -281 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack"
} ]
}

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 151, 84.5 )

[node name="FootHorizontal" type="Node2D"]
script = ExtResource( 2 )

[node name="FootShadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.176471 )
position = Vector2( -7.49999, -0.999994 )
scale = Vector2( 0.845433, 1 )
z_index = 1
texture = ExtResource( 4 )
flip_h = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5.49997, 6 )
scale = Vector2( 0.826698, 0.920245 )
z_index = 1
texture = ExtResource( 4 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
anims/Walk = SubResource( 1 )

[node name="BOOM" type="Label" parent="."]
margin_left = -95.0
margin_top = 18.0
margin_right = -4.0
margin_bottom = 56.0
rect_rotation = -39.4913
custom_fonts/font = SubResource( 2 )
text = "BOOM!"

[node name="FootArea" type="Area2D" parent="." groups=["Foot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootArea"]
position = Vector2( -1, -1.5 )
shape = SubResource( 3 )

[connection signal="area_entered" from="FootArea" to="." method="_on_FootArea_area_entered"]
[connection signal="area_exited" from="FootArea" to="." method="_on_FootArea_area_exited"]
