[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Menu/Assets.gd" type="Script" id=2]

[node name="Assets" type="Node2D"]
script = ExtResource( 2 )

[node name="BackButton" type="TouchScreenButton" parent="."]
normal = ExtResource( 1 )

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
