[gd_scene load_steps=13 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Menu/Credits.gd" type="Script" id=2]
[ext_resource path="res://Sounds/ClickGumble.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/BlukBuluk.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/menu_assets/bubbles_menu.png" type="Texture" id=5]
[ext_resource path="res://Fonts/BubblegumSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Extras/Instagram_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Extras/42png.png" type="Texture" id=8]
[ext_resource path="res://Assets/Extras/Discord.png" type="Texture" id=9]
[ext_resource path="res://Assets/Extras/itchio.png" type="Texture" id=10]

[sub_resource type="Animation" id=3]
resource_name = "BalonAni"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 641, 1082 ), Vector2( 641, 363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlukBluk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.8, 0.219608, 0.462745, 0 ), Color( 0.8, 0.219608, 0.462745, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 6 )

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )

[node name="BackButton" type="TouchScreenButton" parent="."]
normal = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Animation" type="AnimationPlayer" parent="."]
anims/BalonAni = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Animation"]
show_behind_parent = true
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.8, 0.219608, 0.462745, 0 )

[node name="Icon" type="Sprite" parent="Animation"]
position = Vector2( 641, 1082 )
texture = ExtResource( 5 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 3.0
bus = "Sfx"

[node name="BlukBluk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sfx"

[node name="Website" type="TouchScreenButton" parent="."]
position = Vector2( 50, 450 )
normal = ExtResource( 8 )

[node name="Instagram" type="TouchScreenButton" parent="."]
position = Vector2( 674, 420 )
normal = ExtResource( 7 )

[node name="Discord" type="TouchScreenButton" parent="."]
position = Vector2( 988, 420 )
normal = ExtResource( 9 )

[node name="Itachio" type="TouchScreenButton" parent="."]
position = Vector2( 360, 420 )
normal = ExtResource( 10 )

[node name="Label" type="Label" parent="."]
margin_left = 269.0
margin_top = 104.0
margin_right = 956.0
margin_bottom = 305.0
custom_fonts/font = SubResource( 2 )
text = "EMİRCAN GEZER    -      GAME DEVELOPER
EMRE DINDAR        -      GAME DEVELOPER
ALPER GEZER         -     SFX / MUSIC
TARIK DINDAR       -      2D/3D ARTIST"

[connection signal="pressed" from="BackButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Website" to="." method="_on_Website_pressed"]
[connection signal="pressed" from="Instagram" to="." method="_on_Instagram_pressed"]
[connection signal="pressed" from="Discord" to="." method="_on_Discord_pressed"]
[connection signal="pressed" from="Itachio" to="." method="_on_Itachio_pressed"]
