[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/BubblegumSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu/GameOver.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Sounds/ClickGumble.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/BlukBuluk.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/menu_assets/bubbles_menu.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 160
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "BalonAni"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Animation/Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 641, 1082 ), Vector2( 641, 363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlukBluk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animation/Icon/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.8, 0.219608, 0.462745, 0 ), Color( 0.8, 0.219608, 0.462745, 1 ) ]
}

[node name="GameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.933333, 0.466667, 0.960784, 1 )
margin_left = 209.0
margin_top = 138.0
margin_right = 1024.0
margin_bottom = 325.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"

[node name="Label2" type="Label" parent="."]
modulate = Color( 0.160784, 0.666667, 0.780392, 1 )
margin_left = 133.0
margin_top = 435.0
margin_right = 1152.0
margin_bottom = 510.0
custom_fonts/font = SubResource( 2 )
text = "Tekrar baslamak için 'space' tusuna basınız."

[node name="MenuButton" type="TouchScreenButton" parent="."]
position = Vector2( 631, 565 )
normal = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 3.0
bus = "Sfx"

[node name="BlukBluk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sfx"

[node name="Animation" type="AnimationPlayer" parent="."]
anims/BalonAni = SubResource( 3 )

[node name="Icon" type="Sprite" parent="Animation"]
position = Vector2( 641, 1082 )
texture = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="Animation/Icon"]
show_behind_parent = true
margin_left = -641.0
margin_top = -360.0
margin_right = 639.0
margin_bottom = 360.0
color = Color( 0.8, 0.219608, 0.462745, 0 )

[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
